{
  "AppSettings": {
    "Secret": "zIFF7HKOHcBF04LzAaw0kTFzU8WDXiTl7cORSVxCA7B2O4ZkjOPjOEYTNFVR53MG73DOS8tBmiDQWBGpLkm99poJVcs8XOwLUQwgUnp2N2SgSzdqyevPDTeKMciHXmlu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoovleContext": "Server=(localdb)\\MSSQLLocalDB;Database=Moovle;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
